<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>es6-4-字符串的新增方法 | Q-Quiet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.String.fromCodePoint()ES5提供的String.fromCharCode()的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于0xFFFF的字符12String.fromCharCode(0x20BB7)//&quot;ஷ&quot; 因为不能识别码点大于0xFFFF的字符，所以0x20BB7发生了溢出，最高位2被舍弃，最后返回码点U+0BB7对应的字符。ES6 的St">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6-4-字符串的新增方法">
<meta property="og:url" content="https://Q-Quiet.github.io/2020/02/05/es6-4-字符串的新增方法/index.html">
<meta property="og:site_name" content="Q-Quiet">
<meta property="og:description" content="1.String.fromCodePoint()ES5提供的String.fromCharCode()的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于0xFFFF的字符12String.fromCharCode(0x20BB7)//&quot;ஷ&quot; 因为不能识别码点大于0xFFFF的字符，所以0x20BB7发生了溢出，最高位2被舍弃，最后返回码点U+0BB7对应的字符。ES6 的St">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-05T09:04:43.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6-4-字符串的新增方法">
<meta name="twitter:description" content="1.String.fromCodePoint()ES5提供的String.fromCharCode()的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于0xFFFF的字符12String.fromCharCode(0x20BB7)//&quot;ஷ&quot; 因为不能识别码点大于0xFFFF的字符，所以0x20BB7发生了溢出，最高位2被舍弃，最后返回码点U+0BB7对应的字符。ES6 的St">
  
    <link rel="alternate" href="/atom.xml" title="Q-Quiet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="ban.jpeg" type="image/x-icon">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Q-Quiet</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">言语笑靥迎来情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Q-Quiet.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6-4-字符串的新增方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/05/es6-4-字符串的新增方法/" class="article-date">
  <time datetime="2020-02-05T07:24:22.000Z" itemprop="datePublished">2020-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6-4-字符串的新增方法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-String-fromCodePoint"><a href="#1-String-fromCodePoint" class="headerlink" title="1.String.fromCodePoint()"></a>1.String.fromCodePoint()</h1><h4 id="ES5提供的String-fromCharCode-的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于0xFFFF的字符"><a href="#ES5提供的String-fromCharCode-的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于0xFFFF的字符" class="headerlink" title="ES5提供的String.fromCharCode()的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于0xFFFF的字符"></a>ES5提供的<code>String.fromCharCode()</code>的方法，用于Unicode码点返回对应字符，但是这个方法不能识别码点大于<code>0xFFFF</code>的字符</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">0x20BB7</span>)</span><br><span class="line"><span class="comment">//"ஷ"</span></span><br></pre></td></tr></table></figure>
<h4 id="因为不能识别码点大于0xFFFF的字符，所以0x20BB7发生了溢出，最高位2被舍弃，最后返回码点U-0BB7对应的字符。"><a href="#因为不能识别码点大于0xFFFF的字符，所以0x20BB7发生了溢出，最高位2被舍弃，最后返回码点U-0BB7对应的字符。" class="headerlink" title="因为不能识别码点大于0xFFFF的字符，所以0x20BB7发生了溢出，最高位2被舍弃，最后返回码点U+0BB7对应的字符。"></a>因为不能识别码点大于<code>0xFFFF</code>的字符，所以<code>0x20BB7</code>发生了溢出，最高位2被舍弃，最后返回码点<code>U+0BB7</code>对应的字符。</h4><h4 id="ES6-的String-fromCodePoint-方法，可以识别大于0xFFFF的字符。"><a href="#ES6-的String-fromCodePoint-方法，可以识别大于0xFFFF的字符。" class="headerlink" title="ES6 的String.fromCodePoint()方法，可以识别大于0xFFFF的字符。"></a>ES6 的String.fromCodePoint()方法，可以识别大于0xFFFF的字符。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0x20BB7</span>)</span><br><span class="line"><span class="comment">// "𠮷"</span></span><br><span class="line"><span class="built_in">String</span>.fromCodePoint(<span class="number">0x78</span>, <span class="number">0x1f680</span>, <span class="number">0x79</span>) === <span class="string">'x\uD83D\uDE80y'</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="在作用上，正好与codePointAt-方法相反。"><a href="#在作用上，正好与codePointAt-方法相反。" class="headerlink" title="在作用上，正好与codePointAt()方法相反。"></a>在作用上，正好与codePointAt()方法相反。</h4><h4 id="注意，fromCodePoint方法定义在String对象上，而codePointAt方法定义在字符串的实例对象上。"><a href="#注意，fromCodePoint方法定义在String对象上，而codePointAt方法定义在字符串的实例对象上。" class="headerlink" title="注意，fromCodePoint方法定义在String对象上，而codePointAt方法定义在字符串的实例对象上。"></a>注意，fromCodePoint方法定义在String对象上，而codePointAt方法定义在字符串的实例对象上。</h4><hr>
<h1 id="2-String-raw"><a href="#2-String-raw" class="headerlink" title="2.String.raw()"></a>2.String.raw()</h1><h4 id="该方法返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，往往用于模板字符串的处理方法。"><a href="#该方法返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，往往用于模板字符串的处理方法。" class="headerlink" title="该方法返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，往往用于模板字符串的处理方法。"></a>该方法返回一个斜杠都被转义（即斜杠前面再加一个斜杠）的字符串，往往用于模板字符串的处理方法。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.raw<span class="string">`Hi\n<span class="subst">$&#123;<span class="number">2</span>+<span class="number">3</span>&#125;</span>!`</span></span><br><span class="line"><span class="comment">// 实际返回 "Hi\\n5!"，显示的是转义后的结果 "Hi\n5!"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.raw<span class="string">`Hi\u000A!`</span>;</span><br><span class="line"><span class="comment">// 实际返回 "Hi\\u000A!"，显示的是转义后的结果 "Hi\u000A!"</span></span><br></pre></td></tr></table></figure>
<h4 id="如果原字符串的斜杠已经转义，那么String-raw-会进行再次转义。"><a href="#如果原字符串的斜杠已经转义，那么String-raw-会进行再次转义。" class="headerlink" title="如果原字符串的斜杠已经转义，那么String.raw()会进行再次转义。"></a>如果原字符串的斜杠已经转义，那么String.raw()会进行再次转义。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.raw<span class="string">`Hi\\n`</span></span><br><span class="line"><span class="comment">// 返回 "Hi\\\\n"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">String</span>.raw<span class="string">`Hi\\n`</span> === <span class="string">"Hi\\\\n"</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="String-raw-本质上是一个正常的函数，只是专用于模板字符串的-标签函数-。如果写成正常函数的形式，它的第一个参数，应该是一个具有raw属性的对象，且raw属性的值应该是一个数组，对应模板字符串解析后的值。"><a href="#String-raw-本质上是一个正常的函数，只是专用于模板字符串的-标签函数-。如果写成正常函数的形式，它的第一个参数，应该是一个具有raw属性的对象，且raw属性的值应该是一个数组，对应模板字符串解析后的值。" class="headerlink" title="String.raw()本质上是一个正常的函数，只是专用于模板字符串的==标签函数==。如果写成正常函数的形式，它的第一个参数，应该是一个具有raw属性的对象，且raw属性的值应该是一个数组，对应模板字符串解析后的值。"></a>String.raw()本质上是一个正常的函数，只是专用于模板字符串的==标签函数==。如果写成正常函数的形式，它的第一个参数，应该是一个具有raw属性的对象，且raw属性的值应该是一个数组，对应模板字符串解析后的值。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// `foo$&#123;1 + 2&#125;bar`</span></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="built_in">String</span>.raw(&#123; <span class="attr">raw</span>: [<span class="string">'foo'</span>, <span class="string">'bar'</span>] &#125;, <span class="number">1</span> + <span class="number">2</span>) <span class="comment">// "foo3bar"</span></span><br></pre></td></tr></table></figure>
<h4 id="上面代码中，String-raw-方法的第一个参数是一个对象，它的raw属性等同于原始的模板字符串解析后得到的数组。"><a href="#上面代码中，String-raw-方法的第一个参数是一个对象，它的raw属性等同于原始的模板字符串解析后得到的数组。" class="headerlink" title="上面代码中，String.raw()方法的第一个参数是一个对象，它的raw属性等同于原始的模板字符串解析后得到的数组。"></a>上面代码中，String.raw()方法的第一个参数是一个对象，它的raw属性等同于原始的模板字符串解析后得到的数组。</h4><h4 id="作为函数，String-raw-的代码实现基本如下。"><a href="#作为函数，String-raw-的代码实现基本如下。" class="headerlink" title="作为函数，String.raw()的代码实现基本如下。"></a>作为函数，String.raw()的代码实现基本如下。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.raw = <span class="function"><span class="keyword">function</span> (<span class="params">strings, ...values</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> output = <span class="string">''</span>;</span><br><span class="line">  <span class="keyword">let</span> index;</span><br><span class="line">  <span class="keyword">for</span> (index = <span class="number">0</span>; index &lt; values.length; index++) &#123;</span><br><span class="line">    output += strings.raw[index] + values[index];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  output += strings.raw[index]</span><br><span class="line">  <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="3-实例方法：codePointAt"><a href="#3-实例方法：codePointAt" class="headerlink" title="3.实例方法：codePointAt()"></a>3.实例方法：codePointAt()</h1><h4 id="在JavaScript内部，字符以UTF-16-的格式存储，每个字符固定为2个字符。对于那些需要四个字节储存的字符-Unicode码点大于0xFFFF的字符-，JavaScript会认为他们是两个字符。"><a href="#在JavaScript内部，字符以UTF-16-的格式存储，每个字符固定为2个字符。对于那些需要四个字节储存的字符-Unicode码点大于0xFFFF的字符-，JavaScript会认为他们是两个字符。" class="headerlink" title="在JavaScript内部，字符以UTF-16 的格式存储，每个字符固定为2个字符。对于那些需要四个字节储存的字符(Unicode码点大于0xFFFF的字符)，JavaScript会认为他们是两个字符。"></a>在JavaScript内部，字符以UTF-16 的格式存储，每个字符固定为2个字符。对于那些需要四个字节储存的字符(Unicode码点大于0xFFFF的字符)，JavaScript会认为他们是两个字符。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">"𠮷"</span>;</span><br><span class="line"></span><br><span class="line">s.length <span class="comment">// 2</span></span><br><span class="line">s.charAt(<span class="number">0</span>) <span class="comment">// ''</span></span><br><span class="line">s.charAt(<span class="number">1</span>) <span class="comment">// ''</span></span><br><span class="line">s.charCodeAt(<span class="number">0</span>) <span class="comment">// 55362</span></span><br><span class="line">s.charCodeAt(<span class="number">1</span>) <span class="comment">// 57271</span></span><br></pre></td></tr></table></figure>
<h4 id="上面代码中，汉字“𠮷”（注意，这个字不是“吉祥”的“吉”）的码点是0x20BB7，UTF-16-编码为0xD842-0xDFB7（十进制为55362-57271），需要4个字节储存。对于这种4个字节的字符，JavaScript-不能正确处理，字符串长度会误判为2，而且charAt-方法无法读取整个字符，charCodeAt-方法只能分别返回前两个字节和后两个字节的值。"><a href="#上面代码中，汉字“𠮷”（注意，这个字不是“吉祥”的“吉”）的码点是0x20BB7，UTF-16-编码为0xD842-0xDFB7（十进制为55362-57271），需要4个字节储存。对于这种4个字节的字符，JavaScript-不能正确处理，字符串长度会误判为2，而且charAt-方法无法读取整个字符，charCodeAt-方法只能分别返回前两个字节和后两个字节的值。" class="headerlink" title="上面代码中，汉字“𠮷”（注意，这个字不是“吉祥”的“吉”）的码点是0x20BB7，UTF-16 编码为0xD842 0xDFB7（十进制为55362 57271），需要4个字节储存。对于这种4个字节的字符，JavaScript 不能正确处理，字符串长度会误判为2，而且charAt()方法无法读取整个字符，charCodeAt()方法只能分别返回前两个字节和后两个字节的值。"></a>上面代码中，汉字“𠮷”（注意，这个字不是“吉祥”的“吉”）的码点是0x20BB7，UTF-16 编码为0xD842 0xDFB7（十进制为55362 57271），需要4个字节储存。对于这种4个字节的字符，JavaScript 不能正确处理，字符串长度会误判为2，而且charAt()方法无法读取整个字符，charCodeAt()方法只能分别返回前两个字节和后两个字节的值。</h4><h4 id="ES6提供了codePointAt-方法，能够正确处理4个字节存储的字符，返回一个字符的码点。"><a href="#ES6提供了codePointAt-方法，能够正确处理4个字节存储的字符，返回一个字符的码点。" class="headerlink" title="ES6提供了codePointAt()方法，能够正确处理4个字节存储的字符，返回一个字符的码点。"></a>ES6提供了codePointAt()方法，能够正确处理4个字节存储的字符，返回一个字符的码点。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line"></span><br><span class="line">s.codePointAt(<span class="number">0</span>) <span class="comment">// 134071</span></span><br><span class="line">s.codePointAt(<span class="number">1</span>) <span class="comment">// 57271</span></span><br><span class="line"></span><br><span class="line">s.codePointAt(<span class="number">2</span>) <span class="comment">// 97</span></span><br></pre></td></tr></table></figure>
<h4 id="codePointAt-方法的参数，是字符在字符串中的位置（从-0-开始）。上面代码中，JavaScript-将“𠮷a”视为三个字符，codePointAt-方法在第一个字符上，正确地识别了“𠮷”，返回了它的十进制码点-134071（即十六进制的20BB7）。在第二个字符（即“𠮷”的后两个字节）和第三个字符“a”上，codePointAt-方法的结果与charCodeAt-方法相同。"><a href="#codePointAt-方法的参数，是字符在字符串中的位置（从-0-开始）。上面代码中，JavaScript-将“𠮷a”视为三个字符，codePointAt-方法在第一个字符上，正确地识别了“𠮷”，返回了它的十进制码点-134071（即十六进制的20BB7）。在第二个字符（即“𠮷”的后两个字节）和第三个字符“a”上，codePointAt-方法的结果与charCodeAt-方法相同。" class="headerlink" title="codePointAt()方法的参数，是字符在字符串中的位置（从 0 开始）。上面代码中，JavaScript 将“𠮷a”视为三个字符，codePointAt 方法在第一个字符上，正确地识别了“𠮷”，返回了它的十进制码点 134071（即十六进制的20BB7）。在第二个字符（即“𠮷”的后两个字节）和第三个字符“a”上，codePointAt()方法的结果与charCodeAt()方法相同。"></a>codePointAt()方法的参数，是字符在字符串中的位置（从 0 开始）。上面代码中，JavaScript 将“𠮷a”视为三个字符，codePointAt 方法在第一个字符上，正确地识别了“𠮷”，返回了它的十进制码点 134071（即十六进制的20BB7）。在第二个字符（即“𠮷”的后两个字节）和第三个字符“a”上，codePointAt()方法的结果与charCodeAt()方法相同。</h4><h4 id="因为，codePointAt-返回的是码点的十进制值，如果想要十六进制的值，可以使用，toString-方法转换一下。"><a href="#因为，codePointAt-返回的是码点的十进制值，如果想要十六进制的值，可以使用，toString-方法转换一下。" class="headerlink" title="因为，codePointAt()返回的是码点的十进制值，如果想要十六进制的值，可以使用，toString()方法转换一下。"></a>因为，codePointAt()返回的是码点的十进制值，如果想要十六进制的值，可以使用，toString()方法转换一下。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line"></span><br><span class="line">s.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>) <span class="comment">// "20bb7"</span></span><br><span class="line">s.codePointAt(<span class="number">2</span>).toString(<span class="number">16</span>) <span class="comment">// "61"</span></span><br></pre></td></tr></table></figure>
<h4 id="你可能注意到了，codePointAt-方法的参数，仍然是不正确的。比如，上面代码中，字符a在字符串s的正确位置序号应该是-1，但是必须向codePointAt-方法传入-2。解决这个问题的一个办法是使用-for…of-循环，因为它会正确识别-32-位的-UTF-16-字符。"><a href="#你可能注意到了，codePointAt-方法的参数，仍然是不正确的。比如，上面代码中，字符a在字符串s的正确位置序号应该是-1，但是必须向codePointAt-方法传入-2。解决这个问题的一个办法是使用-for…of-循环，因为它会正确识别-32-位的-UTF-16-字符。" class="headerlink" title="你可能注意到了，codePointAt()方法的参数，仍然是不正确的。比如，上面代码中，字符a在字符串s的正确位置序号应该是 1，但是必须向codePointAt()方法传入 2。解决这个问题的一个办法是使用==for…of==循环，因为它会正确识别 32 位的 UTF-16 字符。"></a>你可能注意到了，codePointAt()方法的参数，仍然是不正确的。比如，上面代码中，字符a在字符串s的正确位置序号应该是 1，但是必须向codePointAt()方法传入 2。解决这个问题的一个办法是使用==for…of==循环，因为它会正确识别 32 位的 UTF-16 字符。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> s = <span class="string">'𠮷a'</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> ch <span class="keyword">of</span> s) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(ch.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 20bb7</span></span><br><span class="line"><span class="comment">// 61</span></span><br></pre></td></tr></table></figure>
<h4 id="另一种方法也可以，使用扩展运算符（…）进行展开运算。"><a href="#另一种方法也可以，使用扩展运算符（…）进行展开运算。" class="headerlink" title="另一种方法也可以，使用扩展运算符（…）进行展开运算。"></a>另一种方法也可以，使用扩展运算符（…）进行展开运算。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [...<span class="string">'𠮷a'</span>]; <span class="comment">// arr.length === 2</span></span><br><span class="line">arr.forEach(</span><br><span class="line">  ch =&gt; <span class="built_in">console</span>.log(ch.codePointAt(<span class="number">0</span>).toString(<span class="number">16</span>))</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 20bb7</span></span><br><span class="line"><span class="comment">// 61</span></span><br></pre></td></tr></table></figure>
<h4 id="codePointAt-方法是测试一个字符由两个字节还是由四个字节组成的最简单方法。"><a href="#codePointAt-方法是测试一个字符由两个字节还是由四个字节组成的最简单方法。" class="headerlink" title="codePointAt()方法是测试一个字符由两个字节还是由四个字节组成的最简单方法。"></a>codePointAt()方法是测试一个字符由两个字节还是由四个字节组成的最简单方法。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is32Bit</span>(<span class="params">c</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> c.codePointAt(<span class="number">0</span>) &gt; <span class="number">0xFFFF</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">is32Bit(<span class="string">"𠮷"</span>) <span class="comment">// true</span></span><br><span class="line">is32Bit(<span class="string">"a"</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="4-实例方法：normalize"><a href="#4-实例方法：normalize" class="headerlink" title="4.实例方法：normalize()"></a>4.实例方法：normalize()</h1><blockquote>
<p>？？？？重音可还行</p>
</blockquote>
<h4 id="许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode-提供了两种方法。一种是直接提供带重音符号的字符，比如O（-u01D1）。另一种是提供合成符号（combining-character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（-u004F）和ˇ（-u030C）合成O（-u004F-u030C）。"><a href="#许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode-提供了两种方法。一种是直接提供带重音符号的字符，比如O（-u01D1）。另一种是提供合成符号（combining-character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（-u004F）和ˇ（-u030C）合成O（-u004F-u030C）。" class="headerlink" title="许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode 提供了两种方法。一种是直接提供带重音符号的字符，比如Ǒ（\u01D1）。另一种是提供合成符号（combining character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（\u004F）和ˇ（\u030C）合成Ǒ（\u004F\u030C）。"></a>许多欧洲语言有语调符号和重音符号。为了表示它们，Unicode 提供了两种方法。一种是直接提供带重音符号的字符，比如Ǒ（\u01D1）。另一种是提供合成符号（combining character），即原字符与重音符号的合成，两个字符合成一个字符，比如O（\u004F）和ˇ（\u030C）合成Ǒ（\u004F\u030C）。</h4><h4 id="这两种表示方法，在视觉和语义上都等价，-但是-JavaScript-不能识别。"><a href="#这两种表示方法，在视觉和语义上都等价，-但是-JavaScript-不能识别。" class="headerlink" title="这两种表示方法，在视觉和语义上都等价，==但是 JavaScript 不能识别。=="></a>这两种表示方法，在视觉和语义上都等价，==但是 JavaScript 不能识别。==</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'\u01D1'</span>===<span class="string">'\u004F\u030C'</span> <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line"><span class="string">'\u01D1'</span>.length <span class="comment">// 1</span></span><br><span class="line"><span class="string">'\u004F\u030C'</span>.length <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<h4 id="上面代码表示，JavaScript-将合成字符视为两个字符，导致两种表示方法不相等。"><a href="#上面代码表示，JavaScript-将合成字符视为两个字符，导致两种表示方法不相等。" class="headerlink" title="上面代码表示，JavaScript 将合成字符视为两个字符，导致两种表示方法不相等。"></a>上面代码表示，JavaScript 将合成字符视为两个字符，导致两种表示方法不相等。</h4><h4 id="ES6-提供字符串实例的normalize-方法，用来将字符的不同表示方法统一为同样的形式，这称为-Unicode-正规化。"><a href="#ES6-提供字符串实例的normalize-方法，用来将字符的不同表示方法统一为同样的形式，这称为-Unicode-正规化。" class="headerlink" title="ES6 提供字符串实例的normalize()方法，用来将字符的不同表示方法统一为同样的形式，这称为 Unicode 正规化。"></a>ES6 提供字符串实例的normalize()方法，用来将字符的不同表示方法统一为同样的形式，这称为 Unicode 正规化。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'\u01D1'</span>.normalize() === <span class="string">'\u004F\u030C'</span>.normalize()</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h4 id="normalize方法可以接受一个参数来指定normalize的方式，参数的四个可选值如下。"><a href="#normalize方法可以接受一个参数来指定normalize的方式，参数的四个可选值如下。" class="headerlink" title="normalize方法可以接受一个参数来指定normalize的方式，参数的四个可选值如下。"></a>normalize方法可以接受一个参数来指定normalize的方式，参数的四个可选值如下。</h4><ul>
<li>NFC，默认参数，表示“标准等价合成”（Normalization Form Canonical Composition），返回多个简单字符的合成字符。所谓“标准等价”指的是视觉和语义上的等价。</li>
<li>NFD，表示“标准等价分解”（Normalization Form Canonical Decomposition），即在标准等价的前提下，返回合成字符分解的多个简单字符。</li>
<li>NFKC，表示“兼容等价合成”（Normalization Form Compatibility Composition），返回合成字符。所谓“兼容等价”指的是语义上存在等价，但视觉上不等价，比如“囍”和“喜喜”。（这只是用来举例，normalize方法不能识别中文。）</li>
<li>NFKD，表示“兼容等价分解”（Normalization Form Compatibility Decomposition），即在兼容等价的前提下，返回合成字符分解的多个简单字符。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'\u004F\u030C'</span>.normalize(<span class="string">'NFC'</span>).length <span class="comment">// 1</span></span><br><span class="line"><span class="string">'\u004F\u030C'</span>.normalize(<span class="string">'NFD'</span>).length <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="不过，normalize方法目前不能识别三个或三个以上字符的合成。这种情况下，还是只能使用正则表达式，通过-Unicode-编号区间判断。"><a href="#不过，normalize方法目前不能识别三个或三个以上字符的合成。这种情况下，还是只能使用正则表达式，通过-Unicode-编号区间判断。" class="headerlink" title="==不过，normalize方法目前不能识别三个或三个以上字符的合成。这种情况下，还是只能使用正则表达式，通过 Unicode 编号区间判断。=="></a>==不过，normalize方法目前不能识别三个或三个以上字符的合成。这种情况下，还是只能使用正则表达式，通过 Unicode 编号区间判断。==</h4><hr>
<h1 id="6-实例方法：repeat"><a href="#6-实例方法：repeat" class="headerlink" title="6.实例方法：repeat()"></a>6.实例方法：repeat()</h1><ul>
<li><p>repeat方法返回一个新字符串，表示将原字符串重复n次。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'x'</span>.repeat(<span class="number">3</span>) <span class="comment">// "xxx"</span></span><br><span class="line"><span class="string">'hello'</span>.repeat(<span class="number">2</span>) <span class="comment">// "hellohello"</span></span><br><span class="line"><span class="string">'na'</span>.repeat(<span class="number">0</span>) <span class="comment">// ""</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>参数如果是小数，会被取整。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'na'</span>.repeat(<span class="number">2.9</span>) <span class="comment">// "nana"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果repeat的参数是负数或者Infinity，会报错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'na'</span>.repeat(<span class="literal">Infinity</span>)</span><br><span class="line"><span class="comment">// RangeError</span></span><br><span class="line"><span class="string">'na'</span>.repeat(<span class="number">-1</span>)</span><br><span class="line"><span class="comment">// RangeError</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>但是，如果参数是 0 到-1 之间的小数，则等同于 0，这是因为会先进行取整运算。0 到-1 之间的小数，取整以后等于-0，repeat视同为 0。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'na'</span>.repeat(<span class="number">-0.9</span>) <span class="comment">// ""</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>参数NaN等同于 0。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'na'</span>.repeat(<span class="literal">NaN</span>) <span class="comment">// ""</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果repeat的参数是字符串，则会先转换成数字。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'na'</span>.repeat(<span class="string">'na'</span>) <span class="comment">// ""</span></span><br><span class="line"><span class="string">'na'</span>.repeat(<span class="string">'3'</span>) <span class="comment">// "nanana"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="7-实例方法：padStart-，padEnd"><a href="#7-实例方法：padStart-，padEnd" class="headerlink" title="7.实例方法：padStart()，padEnd()"></a>7.实例方法：padStart()，padEnd()</h1><h4 id="ES2017-引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。padStart-用于头部补全，padEnd-用于尾部补全。"><a href="#ES2017-引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。padStart-用于头部补全，padEnd-用于尾部补全。" class="headerlink" title="ES2017 引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。padStart()用于头部补全，padEnd()用于尾部补全。"></a>ES2017 引入了字符串补全长度的功能。如果某个字符串不够指定长度，会在头部或尾部补全。padStart()用于头部补全，padEnd()用于尾部补全。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'x'</span>.padStart(<span class="number">5</span>, <span class="string">'ab'</span>) <span class="comment">// 'ababx'</span></span><br><span class="line"><span class="string">'x'</span>.padStart(<span class="number">4</span>, <span class="string">'ab'</span>) <span class="comment">// 'abax'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">5</span>, <span class="string">'ab'</span>) <span class="comment">// 'xabab'</span></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">4</span>, <span class="string">'ab'</span>) <span class="comment">// 'xaba'</span></span><br></pre></td></tr></table></figure>
<h4 id="上面代码中，padStart-和padEnd-一共接受两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串。"><a href="#上面代码中，padStart-和padEnd-一共接受两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串。" class="headerlink" title="上面代码中，padStart()和padEnd()一共接受两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串。"></a>上面代码中，padStart()和padEnd()一共接受两个参数，第一个参数是字符串补全生效的最大长度，第二个参数是用来补全的字符串。</h4><h4 id="如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串。"><a href="#如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串。" class="headerlink" title="如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串。"></a>如果原字符串的长度，等于或大于最大长度，则字符串补全不生效，返回原字符串。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'xxx'</span>.padStart(<span class="number">2</span>, <span class="string">'ab'</span>) <span class="comment">// 'xxx'</span></span><br><span class="line"><span class="string">'xxx'</span>.padEnd(<span class="number">2</span>, <span class="string">'ab'</span>) <span class="comment">// 'xxx'</span></span><br></pre></td></tr></table></figure>
<h4 id="如果用来补全的字符串与原字符串，两者的长度之和超过了最大长度，则会截去超出位数的补全字符串。"><a href="#如果用来补全的字符串与原字符串，两者的长度之和超过了最大长度，则会截去超出位数的补全字符串。" class="headerlink" title="如果用来补全的字符串与原字符串，两者的长度之和超过了最大长度，则会截去超出位数的补全字符串。"></a>如果用来补全的字符串与原字符串，两者的长度之和超过了最大长度，则会截去超出位数的补全字符串。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abc'</span>.padStart(<span class="number">10</span>, <span class="string">'0123456789'</span>)</span><br><span class="line"><span class="comment">// '0123456abc'</span></span><br></pre></td></tr></table></figure>
<h4 id="如果省略第二个参数，默认使用空格补全长度。"><a href="#如果省略第二个参数，默认使用空格补全长度。" class="headerlink" title="如果省略第二个参数，默认使用空格补全长度。"></a>如果省略第二个参数，默认使用空格补全长度。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'x'</span>.padStart(<span class="number">4</span>) <span class="comment">// '   x'</span></span><br><span class="line"><span class="string">'x'</span>.padEnd(<span class="number">4</span>) <span class="comment">// 'x   '</span></span><br></pre></td></tr></table></figure>
<h4 id="padStart-的常见用途是为数值补全指定位数。下面代码生成-10-位的数值字符串。"><a href="#padStart-的常见用途是为数值补全指定位数。下面代码生成-10-位的数值字符串。" class="headerlink" title="padStart()的常见用途是为数值补全指定位数。下面代码生成 10 位的数值字符串。"></a>padStart()的常见用途是为数值补全指定位数。下面代码生成 10 位的数值字符串。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'1'</span>.padStart(<span class="number">10</span>, <span class="string">'0'</span>) <span class="comment">// "0000000001"</span></span><br><span class="line"><span class="string">'12'</span>.padStart(<span class="number">10</span>, <span class="string">'0'</span>) <span class="comment">// "0000000012"</span></span><br><span class="line"><span class="string">'123456'</span>.padStart(<span class="number">10</span>, <span class="string">'0'</span>) <span class="comment">// "0000123456"</span></span><br></pre></td></tr></table></figure>
<h4 id="另一个用途是提示字符串格式。"><a href="#另一个用途是提示字符串格式。" class="headerlink" title="另一个用途是提示字符串格式。"></a>另一个用途是提示字符串格式。</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'12'</span>.padStart(<span class="number">10</span>, <span class="string">'YYYY-MM-DD'</span>) <span class="comment">// "YYYY-MM-12"</span></span><br><span class="line"><span class="string">'09-12'</span>.padStart(<span class="number">10</span>, <span class="string">'YYYY-MM-DD'</span>) <span class="comment">// "YYYY-09-12"</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="8-实例方法：trimStart-，trimEnd-§-⇧"><a href="#8-实例方法：trimStart-，trimEnd-§-⇧" class="headerlink" title="8.实例方法：trimStart()，trimEnd() § ⇧"></a>8.实例方法：trimStart()，trimEnd() § ⇧</h1><h4 id="ES2019-对字符串实例新增了trimStart-和trimEnd-这两个方法。它们的行为与trim-一致，trimStart-消除字符串头部的空格，trimEnd-消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。"><a href="#ES2019-对字符串实例新增了trimStart-和trimEnd-这两个方法。它们的行为与trim-一致，trimStart-消除字符串头部的空格，trimEnd-消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。" class="headerlink" title="ES2019 对字符串实例新增了trimStart()和trimEnd()这两个方法。它们的行为与trim()一致，trimStart()消除字符串头部的空格，trimEnd()消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。"></a>ES2019 对字符串实例新增了trimStart()和trimEnd()这两个方法。它们的行为与trim()一致，trimStart()消除字符串头部的空格，trimEnd()消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。</h4><blockquote>
<p>trim() 方法返回一个从两头去掉空白字符的字符串，并不影响原字符串本身。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="string">'  abc  '</span>;</span><br><span class="line"></span><br><span class="line">s.trim() <span class="comment">// "abc"</span></span><br><span class="line">s.trimStart() <span class="comment">// "abc  "</span></span><br><span class="line">s.trimEnd() <span class="comment">// "  abc"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="上面代码中，trimStart-只消除头部的空格，保留尾部的空格。trimEnd-也是类似行为。"><a href="#上面代码中，trimStart-只消除头部的空格，保留尾部的空格。trimEnd-也是类似行为。" class="headerlink" title="上面代码中，trimStart()只消除头部的空格，保留尾部的空格。trimEnd()也是类似行为。"></a>上面代码中，trimStart()只消除头部的空格，保留尾部的空格。trimEnd()也是类似行为。</h4><h4 id="除了空格键，这两个方法对字符串头部（或尾部）的-tab-键、换行符等不可见的空白符号也有效。"><a href="#除了空格键，这两个方法对字符串头部（或尾部）的-tab-键、换行符等不可见的空白符号也有效。" class="headerlink" title="除了空格键，这两个方法对字符串头部（或尾部）的 tab 键、换行符等不可见的空白符号也有效。"></a>除了空格键，这两个方法对字符串头部（或尾部）的 tab 键、换行符等不可见的空白符号也有效。</h4><h4 id="浏览器还部署了额外的两个方法，trimLeft-是trimStart-的别名，trimRight-是trimEnd-的别名。"><a href="#浏览器还部署了额外的两个方法，trimLeft-是trimStart-的别名，trimRight-是trimEnd-的别名。" class="headerlink" title="浏览器还部署了额外的两个方法，trimLeft()是trimStart()的别名，trimRight()是trimEnd()的别名。"></a>浏览器还部署了额外的两个方法，trimLeft()是trimStart()的别名，trimRight()是trimEnd()的别名。</h4><hr>
<h1 id="9-实例方法：matchAll"><a href="#9-实例方法：matchAll" class="headerlink" title="9.实例方法：matchAll()"></a>9.实例方法：matchAll()</h1><h4 id="matchAll-方法返回一个正则表达式在当前字符串的所有匹配，详见《正则的扩展》的一章。"><a href="#matchAll-方法返回一个正则表达式在当前字符串的所有匹配，详见《正则的扩展》的一章。" class="headerlink" title="matchAll()方法返回一个正则表达式在当前字符串的所有匹配，详见《正则的扩展》的一章。"></a>matchAll()方法返回一个正则表达式在当前字符串的所有匹配，详见《正则的扩展》的一章。</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://Q-Quiet.github.io/2020/02/05/es6-4-字符串的新增方法/" data-id="ck6hjttn4000bjkupxmkr89g8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/07/es6-5-正则的扩展/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6-5-正则的扩展
        
      </div>
    </a>
  
  
    <a href="/2020/02/05/es6-3-字符串的扩展/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">es6-3-字符串的扩展</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/es6/" style="font-size: 10px;">es6</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/11/es6-8-数组的扩展/">es6-8-数组的扩展</a>
          </li>
        
          <li>
            <a href="/2020/02/11/es6-7-函数的扩展/">es6-7-函数的扩展</a>
          </li>
        
          <li>
            <a href="/2020/02/10/es6-6-数值的扩展/">es6-6-数值的扩展</a>
          </li>
        
          <li>
            <a href="/2020/02/07/es6-5-正则的扩展/">es6-5-正则的扩展</a>
          </li>
        
          <li>
            <a href="/2020/02/05/es6-4-字符串的新增方法/">es6-4-字符串的新增方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Q-Quiet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>