<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>css-响应式布局-媒体 | Q-Quiet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="响应式布局指的是同一页面在不同屏幕尺寸下有不同的布局。1.媒体查询随着屏幕宽度增大或减小的时候，后面的样式会覆盖前面的样式。移动端优先首先使用的是min-width，PC端优先使用的max-width。2.百分比布局通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。（配合媒体查询）3.rem布局rem单位都是相对于根元素html的font-size来决">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="css-响应式布局-媒体">
<meta property="og:url" content="https://Q-Quiet.github.io/2021/02/26/css-响应式布局-媒体/index.html">
<meta property="og:site_name" content="Q-Quiet">
<meta property="og:description" content="响应式布局指的是同一页面在不同屏幕尺寸下有不同的布局。1.媒体查询随着屏幕宽度增大或减小的时候，后面的样式会覆盖前面的样式。移动端优先首先使用的是min-width，PC端优先使用的max-width。2.百分比布局通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。（配合媒体查询）3.rem布局rem单位都是相对于根元素html的font-size来决">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-26T15:44:43.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css-响应式布局-媒体">
<meta name="twitter:description" content="响应式布局指的是同一页面在不同屏幕尺寸下有不同的布局。1.媒体查询随着屏幕宽度增大或减小的时候，后面的样式会覆盖前面的样式。移动端优先首先使用的是min-width，PC端优先使用的max-width。2.百分比布局通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。（配合媒体查询）3.rem布局rem单位都是相对于根元素html的font-size来决">
  
    <link rel="alternate" href="/atom.xml" title="Q-Quiet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="ban.jpeg" type="image/x-icon">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Q-Quiet</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">言语笑靥迎来情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Q-Quiet.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css-响应式布局-媒体" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/26/css-响应式布局-媒体/" class="article-date">
  <time datetime="2021-02-26T15:43:59.000Z" itemprop="datePublished">2021-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css-响应式布局-媒体
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>响应式布局指的是同一页面在不同屏幕尺寸下有不同的布局。<br>1.媒体查询<br>随着屏幕宽度增大或减小的时候，后面的样式会覆盖前面的样式。移动端优先首先使用的是min-width，PC端优先使用的max-width。<br>2.百分比布局<br>通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。（配合媒体查询）<br>3.rem布局<br>rem单位都是相对于根元素html的font-size来决定大小的。（配合媒体查询）<br>rem响应式的布局思想：<br>一般不要给元素设置具体的宽度，但是对于一些小图标可以设定具体宽度值<br>高度值可以设置固定值，设计稿有多大，我们就严格有多大<br>所有设置的固定值都用rem做单位（首先在HTML总设置一个基准值：px和rem的对应比例，然后在效果图上获取px值，布局的时候转化为rem值)<br>js获取真实屏幕的宽度，让其除以设计稿的宽度，算出比例，把之前的基准值按照比例进行重新的设定，这样项目就可以在移动端自适应了<br>4.视口单位<br>使用视口单位来实现响应式有两种做法：<br>1.仅使用vw作为CSS单位<br>无论是文本还是布局宽度、间距等都使用vw作为单位<br>2.搭配vw和rem<br>给根元素大小设置随着视口变化而变化的vw单位，这样就可以实现动态改变其大小<br>限制根元素字体大小的最大最小值，配合body加上最大宽度和最小宽度<br>5.图片响应式<br>一个就是大小自适应，这样能够保证图片在不同的屏幕分辨率下出现压缩、拉伸的情况；<br>一个就是根据不同的屏幕分辨率和设备像素比来尽可能选择高分辨率的图片，也就是当在小屏幕上不需要高清图或大图，这样我们用小图代替，就可以减少网络带宽了。<br>1.使用max-width（图片自适应）:<br>2.使用srcset<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img srcset=<span class="string">"photo_w350.jpg 1x, photo_w640.jpg 2x"</span> src=<span class="string">"photo_w350.jpg"</span> alt=<span class="string">""</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.使用background-image<br>4.使用picture标签<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;picture&gt;</span><br><span class="line">    &lt;source srcset=<span class="string">"banner_w1000.jpg"</span> media=<span class="string">"(min-width: 801px)"</span>&gt;</span><br><span class="line">    &lt;source srcset=<span class="string">"banner_w800.jpg"</span> media=<span class="string">"(max-width: 800px)"</span>&gt;</span><br><span class="line">    &lt;img src=<span class="string">"banner_w800.jpg"</span> alt=<span class="string">""</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/picture&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;!-- picturefill.min.js 解决IE等浏览器不支持 &lt;picture&gt; 的问题 --&gt;</span></span><br><span class="line"><span class="regexp">&lt;script type="text/</span>javascript<span class="string">" src="</span>js/vendor/picturefill.min.js<span class="string">"&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>响应式布局的实现可以通过媒体查询+px,媒体查询+百分比，媒体查询+rem+js,vm/vh,vm/vh +rem这几种方式来实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://Q-Quiet.github.io/2021/02/26/css-响应式布局-媒体/" data-id="cklnedqso0004k0up4rs5kuwb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/27/js-Symbol/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js-Symbol
        
      </div>
    </a>
  
  
    <a href="/2021/02/25/css-flex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">css-flex</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复习/">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/css/" style="font-size: 16px;">css</a> <a href="/tags/es6/" style="font-size: 18px;">es6</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/ts/" style="font-size: 14px;">ts</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/复习/" style="font-size: 12px;">复习</a> <a href="/tags/浏览器/" style="font-size: 16px;">浏览器</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/27/js-Symbol/">js-Symbol</a>
          </li>
        
          <li>
            <a href="/2021/02/26/css-响应式布局-媒体/">css-响应式布局-媒体</a>
          </li>
        
          <li>
            <a href="/2021/02/25/css-flex/">css-flex</a>
          </li>
        
          <li>
            <a href="/2021/02/25/css-水平垂直居中/">css-水平垂直居中</a>
          </li>
        
          <li>
            <a href="/2021/02/24/css-垂直居中/">css-垂直居中</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Q-Quiet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>