<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>es6-1-let和const | Q-Quiet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="let1.let只能在let命令所在的代码块内有效。123456&amp;#123;     let a = 1;     var b = 2; &amp;#125; a b 结果显示：b：2；a不存在；2.不存在变量提升，let一定要先声明再使用3.暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响12345var tmp = 123;if(true) &amp;#123;	temp =">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6-1-let和const">
<meta property="og:url" content="https://Q-Quiet.github.io/2019/05/06/es6-1-let和const/index.html">
<meta property="og:site_name" content="Q-Quiet">
<meta property="og:description" content="let1.let只能在let命令所在的代码块内有效。123456&amp;#123;     let a = 1;     var b = 2; &amp;#125; a b 结果显示：b：2；a不存在；2.不存在变量提升，let一定要先声明再使用3.暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响12345var tmp = 123;if(true) &amp;#123;	temp =">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-04T10:09:33.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6-1-let和const">
<meta name="twitter:description" content="let1.let只能在let命令所在的代码块内有效。123456&amp;#123;     let a = 1;     var b = 2; &amp;#125; a b 结果显示：b：2；a不存在；2.不存在变量提升，let一定要先声明再使用3.暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响12345var tmp = 123;if(true) &amp;#123;	temp =">
  
    <link rel="alternate" href="/atom.xml" title="Q-Quiet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="ban.jpeg" type="image/x-icon">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Q-Quiet</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">言语笑靥迎来情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Q-Quiet.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6-1-let和const" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/06/es6-1-let和const/" class="article-date">
  <time datetime="2019-05-06T12:13:17.000Z" itemprop="datePublished">2019-05-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6-1-let和const
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><h5 id="1-let只能在let命令所在的代码块内有效。"><a href="#1-let只能在let命令所在的代码块内有效。" class="headerlink" title="1.let只能在let命令所在的代码块内有效。"></a>1.let只能在let命令所在的代码块内有效。</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> a</span><br><span class="line"> b</span><br></pre></td></tr></table></figure>
<h6 id="结果显示：b：2；a不存在；"><a href="#结果显示：b：2；a不存在；" class="headerlink" title="结果显示：b：2；a不存在；"></a>结果显示：b：2；a不存在；</h6><h5 id="2-不存在变量提升，let一定要先声明再使用"><a href="#2-不存在变量提升，let一定要先声明再使用" class="headerlink" title="2.不存在变量提升，let一定要先声明再使用"></a>2.不存在变量提升，let一定要先声明再使用</h5><h5 id="3-暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响"><a href="#3-暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响" class="headerlink" title="3.暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响"></a>3.暂时性死区：在这个代码块里存在let命令的话，那么他所声明的变量就不受外部的影响</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> tmp = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">	temp = <span class="string">'abc'</span>;  <span class="comment">//ReferenceError</span></span><br><span class="line">	<span class="keyword">let</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-不允许在相同作用域内重复声明"><a href="#4-不允许在相同作用域内重复声明" class="headerlink" title="4.不允许在相同作用域内重复声明"></a>4.不允许在相同作用域内重复声明</h5><h5 id="5-块级作用域及声明："><a href="#5-块级作用域及声明：" class="headerlink" title="5.块级作用域及声明："></a>5.块级作用域及声明：</h5><pre><code>- 允许在块级作用域内声明函数
- 函数声明会提升到全局作用域或函数作用域头部
- 函数声明会提升到所在块级作用域的头部
</code></pre><h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><h5 id="1-声明一个只读常量，一旦声明，则不可改变，一旦声明必须立刻初始化，不能留到以后赋值"><a href="#1-声明一个只读常量，一旦声明，则不可改变，一旦声明必须立刻初始化，不能留到以后赋值" class="headerlink" title="1.声明一个只读常量，一旦声明，则不可改变，一旦声明必须立刻初始化，不能留到以后赋值"></a>1.声明一个只读常量，一旦声明，则不可改变，一旦声明必须立刻初始化，不能留到以后赋值</h5><h5 id="2-与let相同：只能在声明的块级作用域内有效"><a href="#2-与let相同：只能在声明的块级作用域内有效" class="headerlink" title="2.与let相同：只能在声明的块级作用域内有效"></a>2.与let相同：只能在声明的块级作用域内有效</h5><h5 id="3-存在暂时性死区"><a href="#3-存在暂时性死区" class="headerlink" title="3.存在暂时性死区"></a>3.存在暂时性死区</h5><h5 id="4-不可重复声明"><a href="#4-不可重复声明" class="headerlink" title="4.不可重复声明"></a>4.不可重复声明</h5><h5 id="5-可以使用-Object-freeze的方法将对象冻结const-foo-Object-freeze-这样就无法给foo对象里加东西了"><a href="#5-可以使用-Object-freeze的方法将对象冻结const-foo-Object-freeze-这样就无法给foo对象里加东西了" class="headerlink" title="5.可以使用 Object.freeze的方法将对象冻结const foo = Object.freeze({});这样就无法给foo对象里加东西了"></a>5.可以使用 Object.freeze的方法将对象冻结<code>const foo = Object.freeze({});</code>这样就无法给foo对象里加东西了</h5><h4 id="es6有六种声明方式"><a href="#es6有六种声明方式" class="headerlink" title="==es6有六种声明方式=="></a>==es6有六种声明方式==</h4><ul>
<li>var</li>
<li>function</li>
<li>let</li>
<li>const</li>
<li>import</li>
<li>class<blockquote>
<p>var命令和function命令声明的全局变量，依旧是顶层对象的属性<br>另一方面规定，let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">window</span>.a <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">window</span>.b <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="globalThis-对象-这段不是完全明白：借鉴阮一峰的es6）"><a href="#globalThis-对象-这段不是完全明白：借鉴阮一峰的es6）" class="headerlink" title="globalThis 对象(这段不是完全明白：借鉴阮一峰的es6）"></a>globalThis 对象(这段不是完全明白：借鉴阮一峰的es6）</h4><p>JavaScript 语言存在一个顶层对象，它提供全局环境（即全局作用域），所有代码都是在这个环境中运行。但是，顶层对象在各种实现里面是不统一的。</p>
<ul>
<li><ul>
<li>浏览器里面，顶层对象是window，但 Node 和 Web Worker 没有window。</li>
<li>浏览器和 Web Worker 里面，self也指向顶层对象，但是 Node 没有self。</li>
<li>Node 里面，顶层对象是global，但其他环境都不支持。</li>
</ul>
</li>
</ul>
<p>同一段代码为了能够在各种环境，都能取到顶层对象，现在一般是使用this变量，但是有局限性。</p>
<ul>
<li><ul>
<li>全局环境中，this会返回顶层对象。但是，Node 模块和 ES6 模块中，this返回的是当前模块。</li>
<li>函数里面的this，如果函数不是作为对象的方法运行，而是单纯作为函数运行，this会指向顶层对象。但是，严格模式下，这时this会返回undefined。</li>
<li>不管是严格模式，还是普通模式，new Function(‘return this’)()，总是会返回全局对象。但是，如果浏览器用了 CSP（Content Security Policy，内容安全策略），那么eval、new Function这些方法都可能无法使用。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://Q-Quiet.github.io/2019/05/06/es6-1-let和const/" data-id="ckj8cmdvn0008kgupe8ngluh4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/05/es6-2-变量的解构赋值/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6-2-变量的解构赋值
        
      </div>
    </a>
  
  
    <a href="/2019/05/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复习/">复习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/es6/" style="font-size: 17.5px;">es6</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/复习/" style="font-size: 12.5px;">复习</a> <a href="/tags/浏览器/" style="font-size: 15px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/28/浏览器的同源政策及其规避方法/">浏览器的同源政策及其规避方法</a>
          </li>
        
          <li>
            <a href="/2020/12/26/js-原型-原型链/">原型链</a>
          </li>
        
          <li>
            <a href="/2020/12/25/js-转换规则/">js-转换规则</a>
          </li>
        
          <li>
            <a href="/2020/12/24/js-事件委托/">事件委托</a>
          </li>
        
          <li>
            <a href="/2020/12/22/js-创建对象的几种方法/">js-创建对象的几种方法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Q-Quiet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>