<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>为什么操作DOM慢 | Q-Quiet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="优点和缺点　　DOM的优势主要在于易用性强，使用DOM时，将把所有的XML文档信息都存在于内存中，并且遍历简单，支持XPath，增强了易用性。　　DOM的缺点主要表现在效率低，内存占用量过高，对于大文件来说几乎不可能。另外效率低还表现在大量的消耗时间，因为使用DOM进行解析时，将文档的每个Element，Attribute，Processing-instruction和Comment都创建了一个对">
<meta name="keywords" content="浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么操作DOM慢">
<meta property="og:url" content="https://Q-Quiet.github.io/2020/12/14/为什么操作DOM慢/index.html">
<meta property="og:site_name" content="Q-Quiet">
<meta property="og:description" content="优点和缺点　　DOM的优势主要在于易用性强，使用DOM时，将把所有的XML文档信息都存在于内存中，并且遍历简单，支持XPath，增强了易用性。　　DOM的缺点主要表现在效率低，内存占用量过高，对于大文件来说几乎不可能。另外效率低还表现在大量的消耗时间，因为使用DOM进行解析时，将文档的每个Element，Attribute，Processing-instruction和Comment都创建了一个对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-14T15:04:55.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么操作DOM慢">
<meta name="twitter:description" content="优点和缺点　　DOM的优势主要在于易用性强，使用DOM时，将把所有的XML文档信息都存在于内存中，并且遍历简单，支持XPath，增强了易用性。　　DOM的缺点主要表现在效率低，内存占用量过高，对于大文件来说几乎不可能。另外效率低还表现在大量的消耗时间，因为使用DOM进行解析时，将文档的每个Element，Attribute，Processing-instruction和Comment都创建了一个对">
  
    <link rel="alternate" href="/atom.xml" title="Q-Quiet" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="ban.jpeg" type="image/x-icon">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Q-Quiet</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">言语笑靥迎来情</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Q-Quiet.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么操作DOM慢" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/14/为什么操作DOM慢/" class="article-date">
  <time datetime="2020-12-14T15:04:01.000Z" itemprop="datePublished">2020-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么操作DOM慢
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>优点和缺点<br>　　DOM的优势主要在于易用性强，使用DOM时，将把所有的XML文档信息都存在于内存中，并且遍历简单，支持XPath，增强了易用性。<br>　　DOM的缺点主要表现在效率低，内存占用量过高，对于大文件来说几乎不可能。另外效率低还表现在大量的消耗时间，因为使用DOM进行解析时，将文档的每个Element，Attribute，Processing-instruction和Comment都创建了一个对象，这样在DOM机制中运用了大量对象的创建和销毁无疑影响其效率。</p>
<p>因为 DOM 是属于渲染引擎中的东西，而 JS 又是 JS 引擎中的东西。当我们通过 JS 操作 DOM 的时候，其实这个操作涉及到了两个线程之间的通信，那么势必会带来一些性能上的损耗。</p>
<p>重绘<br>　　页面某些部分需要重新绘制，由于节点的几何属性发生改变或者由于样式发生变化。发生重绘元素的位置和尺寸都不会变，</p>
<p>回流<br>当元素尺寸、结构或者触发某些属性的时候，浏览器会重新渲染页面，这就叫回流。此时，浏览器需要重新计算，重新进行页面布局，所以损耗较大</p>
<p>优化方法<br>（1）把DOM累积起来批次操作。<br>var fragment = document.createDocumentFragment();<br>for (var i=0; i &lt; items.length; i++) {<br>    var item = document.createElement(“li”);<br>    item.appendChild(document.createTextNode(“Option” + i));<br>    fragment.appendChild(item)；<br>}<br>list.appendChild(fragment);</p>
<p>（2）设置具有动画效果得DOM元素的position属性为fixed或absolute。<br>　　把页面具有动画效果的元素设置为绝对定位，使得元素脱离页面布局流，这样只涉及动画元素自身重排了，这种做法可以提高动画效果的展示性能<br>（3）使用requestAnimationFrame<br>采用系统时间间隔，保持最佳绘制效率<br>将任何可能导致重绘的操作放入requestAnimationFrame的callback中，统一让写操作在下一次paint之前执行。<br>//read<br>var h1 = element1.clientHeight;<br>//write<br>requestAnimationFrame(function() {<br>    elment1.style.height = (h1 * 2) + ‘px’;<br>});</p>
<p>（4）通过设置DOM原色的display样式为none来隐藏元素。<br>（这样引起的重绘或回流就只发生在显示和隐藏两步）<br>$(“ul”).css(“display”, “none”);<br>for (var i = 0; i &lt; data.lengt; i++) {<br>    var html = <code>&lt;li&gt;${data[i].title}&lt;/li&gt;</code>;<br>    $(“ul”).append(html);<br>}<br>$(“ul”).css(“display”, “block”);</p>
<p>（5）克隆DOM到内存中<br>var yb_li = $(“ul li”).clone();<br>yb_li.text(‘yaobai’);<br>yb_li.css(‘color’, “red”);<br>$(“ul”).append(yb_li);</p>
<p>（6）合并多次DOM操作为单次DOM操作<br>element.style.borderColor = ‘#f00’;<br>element.style.borderStyle = ‘solid’;<br>element.style.borderWidth = ‘1px’;</p>
<p>element.style.cssText += ‘border: 1px solid #f00;’;</p>
<p>（7）缓存DOM对象，避免每次都从整个DOM树种查找<br>let $mod = $(‘#mod’);<br>$mod.find(‘.active’).remove(‘active’);<br>$mod.find(‘.not-active’).addClass(‘active’);</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://Q-Quiet.github.io/2020/12/14/为什么操作DOM慢/" data-id="ckiq21mkf000ik8uprkfgwwzv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/浏览器/">浏览器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/15/async-await/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          async-await
        
      </div>
    </a>
  
  
    <a href="/2020/12/13/浏览器-渲染机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浏览器-渲染机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/浏览器/" style="font-size: 13.33px;">浏览器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/15/微任务、宏任务与Event-Loop/">微任务、宏任务与Event-Loop</a>
          </li>
        
          <li>
            <a href="/2020/12/15/async-await/">async-await</a>
          </li>
        
          <li>
            <a href="/2020/12/14/为什么操作DOM慢/">为什么操作DOM慢</a>
          </li>
        
          <li>
            <a href="/2020/12/13/浏览器-渲染机制/">浏览器-渲染机制</a>
          </li>
        
          <li>
            <a href="/2020/12/09/js-函数柯里化/">js-函数柯里化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Q-Quiet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>